# Northrou's hosted sign-in-pin mail sender. See cmd/relay for env vars.
# Build from the repository root:
#   docker build -f coordination/Dockerfile.relay -t northrou-relay .

FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY coordination/go.mod coordination/go.sum ./coordination/
RUN cd coordination && go mod download
COPY coordination ./coordination
RUN cd coordination && CGO_ENABLED=0 go build -ldflags "-s -w" -o /out/relay ./cmd/relay

FROM gcr.io/distroless/static-debian12
COPY --from=build /out/relay /relay
ENV RELAY_ADDR=:9100
EXPOSE 9100
ENTRYPOINT ["/relay"]
